{
    "name": "zendframework/skeleton-application",
    "description": "Skeleton Application for ZF2",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "zf2"
    ],
    "homepage": "http://framework.zend.com/",
    "require": {
        "php": ">=5.5",
        "zendframework/zendframework": "~2.5",

      "zendframework/zend-developer-tools": "dev-master",
      "doctrine/doctrine-orm-module": "0.7.*",
      "zf-commons/zfc-user": "0.1.*",
      "zf-commons/zfc-user-doctrine-orm": "0.1.*",
      "bjyoungblood/bjy-authorize": "1.2.*",
      "danielss89/zfc-user-admin": "dev-master"
    }
}