<?php use Zend\Session\Container; ?>
<?php echo $this->doctype();?>
<html>
<head>
    <meta charset="utf-8">
     <?php echo $this->headTitle('Deeplife '. $this->translate('1.0'))->setSeparator(' - ')->setAutoEscape(false) ?>
    <?php echo $this->headMeta()
        ->appendName('viewport', 'width=device-width, initial-scale=1.0')
        ->appendHttpEquiv('X-UA-Compatible', 'IE=edge')
    ?>
    <!-- Le styles -->
    <?php echo $this->headLink(array('rel' => 'shortcut icon', 'type' => 'image/vnd.microsoft.icon', 'href' => $this->basePath() . '/img/favicon.ico'))
        ->prependStylesheet($this->basePath('dash/css/style.css'))
        ->prependStylesheet($this->basePath('dash/css/animate.css'))
        ->prependStylesheet($this->basePath('dash/font-awesome/css/font-awesome.css'))
        ->prependStylesheet($this->basePath('css/bootstrap.min.css')); ?>
    <!-- Scripts -->
    <?php echo $this->headScript()
        ->prependFile($this->basePath('js/respond.min.js'), 'text/javascript', array('conditional' => 'lt IE 9',))
        ->prependFile($this->basePath('js/html5shiv.min.js'),   'text/javascript', array('conditional' => 'lt IE 9',))
 ->prependFile($this->basePath('/js/jquery-2.1.1.js'),   'text/javascript', array()); ?>
    <script src="<?php echo $this->basePath('js/bootstrap.min.js')?>"></script>

  <link href="http://select2.github.io/select2/select2-3.5.3/select2.css" rel="stylesheet"/>   
 <link href="http://codeseven.github.io/toastr/build/toastr.min.css" rel="stylesheet" type="text/css" />
 
 </head>
<body> 
    <div id="wrapper">
    <?php echo $this->partial('rnav'); ?>
        <div id="page-wrapper" class="white-bg">
         <?php echo $this->partial('headnav'); ?>
           <?php echo $this->content; ?>
       <?php echo $this->partial('footer'); ?>
       </div>
    </div>
    <!-- Mainly scripts -->
   
    <script src="<?php echo $this->basePath('js/plugins/metisMenu/jquery.metisMenu.js')?>"></script>
    <script src="<?php echo $this->basePath('js/plugins/slimscroll/jquery.slimscroll.min.js')?>"></script>

    <!-- Flot -->
    <script src="<?php echo $this->basePath('js/plugins/flot/jquery.flot.js')?>"></script>
    <script src="<?php echo $this->basePath('js/plugins/flot/jquery.flot.tooltip.min.js')?>"></script>
    <script src="<?php echo $this->basePath('js/plugins/flot/jquery.flot.spline.js')?>"></script>
    <script src="<?php echo $this->basePath('js/plugins/flot/jquery.flot.resize.js')?>"></script>
    <script src="<?php echo $this->basePath('js/plugins/flot/jquery.flot.pie.js')?>"></script>
    <script src="<?php echo $this->basePath('js/plugins/flot/jquery.flot.symbol.js')?>"></script>
    <script src="<?php echo $this->basePath('js/plugins/flot/curvedLines.js')?>"></script>

    <!-- Peity -->
    <script src="<?php echo $this->basePath('js/plugins/peity/jquery.peity.min.js')?>"></script>
    <script src="<?php echo $this->basePath('js/demo/peity-demo.js')?>"></script>

    <!-- Custom and plugin javascript -->
    <script src="<?php echo $this->basePath('js/inspinia.js')?>"></script>
    <script src="<?php echo $this->basePath('js/plugins/pace/pace.min.js')?>"></script>

    <!-- jQuery UI -->
    <script src="<?php echo $this->basePath('js/plugins/jquery-ui/jquery-ui.min.js')?>"></script>

    <!-- Jvectormap -->
    <script src="<?php echo $this->basePath('js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js')?>"></script>
 <script src="<?php echo $this->basePath('js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js')?>"></script>

    <!-- Sparkline -->
    <script src="<?php echo $this->basePath('js/plugins/sparkline/jquery.sparkline.min.js')?>"></script>

    <!-- Sparkline demo data  -->
    <script src="<?php echo $this->basePath('js/demo/sparkline-demo.js')?>"></script>
     <script src="http://codeseven.github.io/toastr/build/toastr.min.js"></script>
      
    <script src="http://select2.github.io/select2/select2-3.5.3/select2.js"></script>
     
    <?php 
   
           $session = new Container('message');
           if($session->offsetExists('success')){
	    	$flashMessenger= $session->offsetGet('success');
	       // $session->getManager()->destroy();
          $session->getManager()->
          ?>
            <script type="text/javascript">
                toastr["success"]("<?php echo $flashMessenger; ?>")
                toastr.options = {
                  "closeButton": true,
                  "debug": false,
                  "newestOnTop": false,
                  "progressBar": false,
                  "positionClass": "toast-top-right",
                  "preventDuplicates": false,
                  "onclick": null,
                  "showDuration": "500",
                  "hideDuration": "500",
                  "timeOut": "5000",
                  "extendedTimeOut": "1000",
                  "showEasing": "swing",
                  "hideEasing": "linear",
                  "showMethod": "fadeIn",
                  "hideMethod": "fadeOut"
                }
            </script>
       <?php } ?>
 <script>
        $(document).ready(function() { $("#country").select2(); });
    </script>
</body>
</html>
